spring.datasource.driver-class-role=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sparta22104

spring.mvc.hiddenmethod.filter.enabled=true
upload.path = C://photos

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
